<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Restaurant</title>
</head>
<body>
    <h1>Rishi's Restaurant</h1>
    <p>
        this is our restaurant offering variety of cuisines to have with your family.
    </p>
    
    <h3>Catering-Offerings:</h3>
    
    <li>
        <ul>Indian</ul>
        <ul>Chinese</ul>
        <ul>Mughalai</ul>
        <ul>Italian</ul>
    </li>

    <h3>Location: </h3>
    <p>
        Laxmi Chowk, Phase 1, Hinjewadi, Pune, Maharashtra 
    </p>

    <h4>Timings: From 11am to 10pm</h4>
</body>
</html>